*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 62.5%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 62.5%; } }
  @media (max-width: 37.5em) {
    html {
      font-size: 62.5%; } }

body {
  font-family: 'Epilogue', sans-serif;
  line-height: 1.7;
  box-sizing: border-box;
  background-color: #ffffff;
  font-size: 1.6rem; }

.header {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  padding: 0 8rem; }
  @media (max-width: 3737.5em) {
    .header {
      padding: 0 1rem;
      margin-top: 1rem; } }
  .header-navigation-items {
    display: flex;
    justify-content: center;
    align-content: center;
    list-style: none; }
    @media (max-width: 37.5em) {
      .header-navigation-items {
        display: none; } }
  .header-navigation-item {
    list-style: none;
    text-decoration: none; }
    .header-navigation-item:not(:first-child) {
      margin-left: 5rem; }
    .header-navigation-item-link {
      text-decoration: none;
      color: #333333;
      font-weight: 500; }
  .header-secondary {
    font-size: 3rem;
    font-weight: 500;
    color: #4f4f4f; }
    @media (max-width: 37.5em) {
      .header-secondary {
        font-size: 2rem;
        font-weight: 600; } }
    .header-secondary-main {
      display: block; }
    .header-secondary-sub {
      display: block; }

.section-about {
  padding: 0 8rem; }
  @media (max-width: 37.5em) {
    .section-about {
      padding: 0 1rem; } }
  .section-about-heading-1 {
    margin-top: 5rem;
    margin-left: 16rem; }
    @media (max-width: 37.5em) {
      .section-about-heading-1 {
        margin-left: 3rem;
        margin-top: 4rem; } }
  .section-about-heading-2 {
    margin-top: 5rem;
    margin-left: 16rem; }
    @media (max-width: 37.5em) {
      .section-about-heading-2 {
        margin-left: 3rem;
        margin-top: 1.5rem; } }
  .section-about-heading-primary {
    color: #4e9cdc;
    font-weight: 500; }
  .section-about-image-logo {
    width: 100%;
    border-radius: 1.5rem;
    margin-top: 2rem; }
    @media (max-width: 37.5em) {
      .section-about-image-logo {
        width: 100%; } }
  .section-about-text {
    width: 35%; }
    @media (max-width: 37.5em) {
      .section-about-text {
        width: 100%;
        margin-top: 2rem; } }
  .section-about-contact-text {
    color: #4f4f4f;
    font-size: 1.5rem;
    margin-top: 4rem; }

.heading-title {
  font-size: 2.3rem;
  font-weight: 600; }

/*.btn {
 padding: 1.5rem 1.5rem;
 text-decoration: none;
 color: $dark-gray;
 border-radius: 1.3rem;

 &-gray {
   background-color: $light-gray;
 }

 &-blue {
  color: white;
  background-color: $blue;
 }
}
*/
.services-card {
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(51, 51, 51, 0.15);
  padding: 6rem 2rem;
  margin-top: 5rem; }
  @media (max-width: 37.5em) {
    .services-card {
      box-shadow: none;
      border-radius: 0; }
      .services-card:hover {
        box-shadow: 0 0.5rem 1rem rgba(51, 51, 51, 0.15);
        border-radius: 3rem; } }
  .services-card-icon {
    padding: 2rem 2rem;
    background-color: #4e9cdc;
    font-size: 3rem;
    color: #ffffff;
    border-radius: 1.3rem;
    margin-bottom: 3rem; }
    .services-card-icon-green {
      background-color: #56af61; }
    .services-card-icon-red {
      background-color: #e85757; }
  .services-card-button {
    padding: 1.5rem 2.5rem;
    text-decoration: none;
    color: #4f4f4f;
    border-radius: 1.3rem;
    border: none;
    margin-top: 1.5rem;
    font-size: 1.3rem;
    font-weight: 600; }
    .services-card-button-gray {
      background-color: #d6d4d4; }
    .services-card-button-blue {
      color: white;
      background-color: #4e9cdc; }
  .services-card-heading {
    font-size: 1.9rem;
    margin-bottom: 1rem;
    color: #333333;
    font-weight: 600; }

.feature-text {
  color: #4f4f4f;
  font-size: 1.6rem;
  margin-bottom: 3rem; }

.form {
  background-color: #d6d4d4;
  margin-top: .8rem;
  border-radius: 1.2rem;
  padding: .5rem .3rem; }
  .form-1 {
    width: 35%; }
    @media (max-width: 37.5em) {
      .form-1 {
        width: 100%; } }
  .form-group {
    display: flex;
    background-color: #d6d4d4; }
    .form-group-input {
      margin-right: 5rem;
      border: none;
      width: 70%;
      background-color: transparent;
      outline: none;
      padding: 0 2rem; }
  .form-input-button {
    padding: 1.5rem 4rem;
    background-color: #4e9cdc;
    border: none;
    border-radius: 1rem;
    color: #ffffff;
    font-size: 1.6rem;
    width: 30%; }
  .form-group-input::placeholder {
    color: #4f4f4f;
    font-family: 'Epilogue', sans-serif;
    font-size: 1.6rem; }

.section-team-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 10rem; }
  @media (max-width: 37.5em) {
    .section-team-container {
      grid-template-columns: 1fr;
      grid-gap: 5rem; } }

.section-team-image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 6vw);
  row-gap: 1.5rem;
  -webkit-column-gap: 1rem;
  column-gap: 1rem; }
  @media (max-width: 37.5em) {
    .section-team-image-container {
      row-gap: 5.5rem; } }

.section-team-paragraph {
  color: #e85757;
  font-weight: 600;
  margin-bottom: 1rem; }

.section-team-text {
  color: #4f4f4f;
  margin-top: 1.8rem;
  font-size: 1.5rem; }
  @media (max-width: 37.5em) {
    .section-team-text {
      width: 60%; } }

.section-team-image {
  width: 100%;
  border-radius: 2rem; }
  .section-team-image-1 {
    grid-column: 1 / 1;
    grid-row: 3 / 4; }
  .section-team-image-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3; }
  .section-team-image-3 {
    grid-column: 2 / 3;
    grid-row: 4 / 6; }

/*.row {
 max-width: $grid-width;
 margin: 0 auto;
 //display: grid;

   [class ^= "col-"] {
  width: calc((100% - 6rem) / 2);
  float: left;
}

 .col-1-of-3 {
  width: calc((100% - 2 * 6rem) /3);
  display: grid;

  &:not(:last-child) {
   margin-right: $gutter-horizontal;
  }}
}*/
.section-testimonial {
  padding: 0 8rem; }
  @media (max-width: 37.5em) {
    .section-testimonial {
      padding: 04rem 8rem; } }
  .section-testimonial-text {
    font-size: 2.3rem;
    color: #4f4f4f;
    font-weight: 500;
    width: 55%; }
    @media (max-width: 37.5em) {
      .section-testimonial-text {
        width: 100%;
        font-weight: 600; } }
  .section-testimonial-story {
    display: flex;
    margin-top: 3rem; }
  .section-testimonial-image {
    height: 8rem;
    width: 8rem;
    border-radius: 2rem; }
  .section-testimonial-title {
    margin-left: 2.5rem; }
    .section-testimonial-title-main {
      margin-top: .5rem;
      font-weight: 500;
      font-size: 1.9rem;
      color: #4f4f4f; }
    .section-testimonial-title-sub {
      margin-top: 2rem;
      color: #4f4f4f; }

.services-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem; }
  @media (max-width: 37.5em) {
    .services-content {
      grid-template-columns: 1fr;
      gap: 0; } }

.services {
  padding: 12rem 8rem; }
  @media (max-width: 37.5em) {
    .services {
      padding: 12rem 4rem; } }

.portfolio-section {
  padding: 0 8rem; }
  @media (max-width: 37.5em) {
    .portfolio-section {
      padding: 0 4rem; } }
  .portfolio-section-heading {
    margin-bottom: 15rem; }
    @media (max-width: 37.5em) {
      .portfolio-section-heading {
        margin-bottom: 5rem;
        margin-left: 3rem; } }

.portfolio-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10rem;
  gap: 3rem; }
  @media (max-width: 37.5em) {
    .portfolio-wrapper {
      grid-template-columns: 1fr; } }

@media (max-width: 37.5em) {
  .portfolio-card:not(:first-child) {
    margin-top: 3rem; } }

.portfolio-card-2 {
  transform: translateY(-12rem); }
  @media (max-width: 37.5em) {
    .portfolio-card-2 {
      transform: translateY(0); } }

.portfolio-card-4 {
  transform: translateY(-12rem); }
  @media (max-width: 37.5em) {
    .portfolio-card-4 {
      transform: translateY(0); } }

.portfolio-button {
  margin-top: 10rem; }
  @media (max-width: 37.5em) {
    .portfolio-button {
      margin-top: 3rem; } }
  .portfolio-button-link {
    text-decoration: none;
    font-weight: 500;
    color: #4e9cdc; }
  .portfolio-button-arrow {
    font-weight: 500; }

.portfolio-picture {
  border-radius: 2rem;
  width: 100%; }

.portfolio-type {
  color: #4f4f4f;
  font-weight: 300;
  margin-top: 1.2rem;
  font-size: 1.4rem; }

.team-section {
  padding: 4rem 8rem 12rem 8rem; }
  @media (max-width: 37.5em) {
    .team-section {
      padding: 8rem 4rem 16rem 4rem; } }

.section-footer {
  background-color: #100E1D; }

.footer {
  padding: 6rem 8rem 10rem 8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0rem; }
  @media (max-width: 37.5em) {
    .footer {
      grid-template-columns: 1fr;
      row-gap: 6rem;
      padding: 5rem; } }
  .footer-heading-main {
    color: #ffffff; }
  .footer-contact {
    margin-top: 1rem; }
    .footer-contact-icon {
      width: 6%; }
      .footer-contact-icon:not(:last-child) {
        margin-right: .8rem; }
  .footer-navigation-list {
    list-style: none;
    font-size: 1.5rem;
    font-weight: 500; }
    .footer-navigation-list-link {
      text-decoration: none;
      color: #ffffff; }
    .footer-navigation-list:not(:last-child) {
      margin-bottom: 1.4rem; }
  .footer-mail {
    width: 100%; }
  .footer-text {
    margin-top: 0; }
  .footer-copyright {
    font-size: 1rem;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
    transform: translateY(-1rem); }
  .footer-form {
    margin-bottom: 10rem; }
